[global]
direct=1
thread=1
ioengine=libaio
group_reporting
bs=128K
iodepth=128
numjobs=1
rw=write
#time_based=1
#runtime=60s
size=5G

[job1]
filename=./testfile1
[job2]
filename=./testfile2
[job3]
filename=./testfile3
[job4]
filename=./testfile4
[job5]
filename=./testfile5
[job6]
filename=./testfile6
[job7]
filename=./testfile7
[job8]
filename=./testfile8
[job9]
filename=./testfile9
[job10]
filename=./testfile10
[job11]
filename=./testfile11
[job12]
filename=./testfile12
[job13]
filename=./testfile13
[job14]
filename=./testfile14
[job15]
filename=./testfile15
[job16]
filename=./testfile0
